<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dad jokes generator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(to left bottom ,  rgb(148, 147, 147) ,rgb(253, 150, 166), rgb(86, 200, 238));
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
        }
        .container{
            background-color: lightpink;
            width: 80%;
            padding: 20px;
            border-radius: 5px;
color: darkgreen;
            box-shadow: 15px 6px 10px 10px rgba(0, 0, 0, 0.3);
        }
        h1{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

font-weight: bold;
font-size: 35px;
text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
letter-spacing: 3px;
        }
        #jokes{
           font-size: 28px;
           font-weight: bolder; 
        }
        .btn{
            border: none;
            padding: 5px 10px;
            background-color: lightgray;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
transition: background-color .3s;
        }
        .btn:hover{
            background-color: rgb(181, 179, 179);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Template</h1>
        <p id="jokes">text</p>
        <button class="btn" id="btn">Button</button>
    </div>
</body>
</html>