<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
        }
        .background-video{
top: 0;
left: 0;
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;
filter: brightness(20%);
        }
        h1{
            color: white;
        }
        header{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        
    </style>
</head>
<body>
    <header><h1>Background Video</h1>
        <button class="btn btn-secondary"><i class="fa-solid fa-pause"></i></button>
        <video class="background-video" autoplay loop src="background-video.mp4"></video>

    </header>
    <script>
        const btn=document.querySelector(".btn");
        const video=document.querySelector(".background-video");
        const fa=document.querySelector(".fa-solid");

btn.addEventListener("click",()=>{
if(btn.classList.contains("pause")){
    btn.classList.remove("pause");
    video.play();
    fa.classList.add("fa-pause");
    fa.classList.remove("fa-play");

}
else{
    btn.classList.add("pause");
    video.pause();
    fa.classList.remove("fa-pause");
    fa.classList.add("fa-play");

}
});
    </script>
    </body>
</html>